@import  url("./assets/fonts/SF UI Display/stylesheet.css");

:root {
    --primary-500: #23C3B2;
    --image-bg: #282828;
}

html {
    scroll-snap-type: y mandatory;
}

body {
    margin: 0 auto;
    font-family: "SF UI Display", sans-serif;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-weight: normal;
    font-size: 1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    border: none;
    background: none;
}

.btn {
    color: white;
    background-color: var(--primary-500);
    width: 200px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 0.75rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.title {
    font-weight: 700;
}

.title-2xl {
    font-size:	2.25rem;
    line-height: 2.75rem;
}

.title-xl {
    font-size:	1.875rem;
    line-height: 2.25rem;
}

.title-lg {
    font-size: 1.5rem;
    line-height: 2rem;
}

.title-md {
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.description {
    color: #c7c7c7;
    line-height: 1.375rem;
    margin: 1rem 0;
}

header {
    position: fixed;
    z-index: 50;
    width: 100%;
    padding: 10px 0 0 10px;
}

.header__menu-icon {
    width: 30px;
    height: 30px;
}

.container {
    height: 100vh;
    box-sizing: border-box;
    padding: 0 10%;
    position: relative;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-black {
    background-color: #000;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.down-arrow {
    width: 14px;
    position: absolute;
    bottom: 6px;
}

.container__background {
    position: absolute;
    inset: 0;
    z-index: -10;
    width: 100%;
    height: 100%;
    background-color: var(--image-bg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: brightness(50%);
}

.container__background-main {
    background-image: url("./assets/images/main_background.png");
}

.offline-feature {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.offline-feature__phone-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}

.offline-feature__phone {
    position: relative;
}

.offline-feature__frame {
    width: 100%;
    position: relative;
}

.offline-feature__screen {
    position: absolute;
    inset: 4% 8%;
    width: 84%;
    height: 92%;
    max-height: 930px;
    object-fit: cover;
}

.phone__gradient {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.2));
}

.container__background-try-out {
    background-image: url("./assets/images/channels.png");
    filter: brightness(25%);
}

.try-out {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 10px var(--primary-500);
}

.try-out__heading {
    line-height: 1.5rem;
}

.try-out__action {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.try-out__price {
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: #c2c2c2;
}

.try-out__details-link {
    color: #E5E5E5;
    font-size: 0.75rem;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

.partner-gifts {
    padding-top: 80px;
}

.partners {
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}

.partner img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
}

.partner {
    position: relative;
}

.partner::after {
    color: black;
    font-size: 0.85rem;
    border-radius: 2px;
    padding: 2px 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    display: block;
    position: absolute;
    top: 5px;
    right: -5px;
    background-color: #fff;
}

.partner#wog::after {
    content: "-80₴";
}

.partner#antoshka::after {
    content: "-20%";
}

.partner#eva::after {
    content: "-75₴";
}

.partner#sushiya::after {
    content: "-300₴";
}

.partners__gradient {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000 3%, rgba(0, 0, 0, 0) 20%);
}

.advantages {
    gap: 30px;
}

.advantages__items {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
